# onlab

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kata/onlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kata/onlab/: Data.java  DataManager.java  GeofenceTransitionsIntentService.java  MainActivity.java  MyCustomApplication.java  MyLocationManager.java  NetApi.java  NetworkManager.java  TablayoutAdapter.java
app/src/main/java/com/example/kata/onlab/adapter/: FriendsFragmentAdapter.java  FriendsRecAdapter.java  ListItemAdapter.java  MyListItemAdapter.java  PeopleAdapter.java
app/src/main/java/com/example/kata/onlab/db/: Data.java  DataDetails.java  Deviceid.java  FB.java  Friend.java  FriendDetail.java  Friends.java  FriendsComp.java  Google.java  Login.java  LoginData.java  MyData.java  PushId.java
app/src/main/java/com/example/kata/onlab/event/: DeleteFriendEvent.java  ErrorEvent.java  ErrorResponseEvent.java  GetDataDetailsEvent.java  GetDataEvent.java  GetDataMyEvent.java  GetFriendsEvent.java  GetMeEvent.java  GetUserEvent.java  GetUsersEvent.java  LoginDataEvent.java  PhotoUploadedEvent.java  (+3 more)
app/src/main/res/drawable/: btn_radio_off.xml  btn_radio_on.xml  custom_btn_radio.xml  fabadd_delete.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_friend_detals.xml  activity_friend_search.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_points.xml  activity_place_picker.xml  activity_sign_up.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_add_place.xml  fragment_list.xml  fragment_map.xml  friend_content.xml  friend_fragment_image.xml  friend_item.xml  friends_fragment.xml  friends_itemrecycler.xml  item.xml  item_recyclerview.xml  item_word.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kata/onlab/: ExampleUnitTest.java
(+86 files in other folders)
