<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_friendtodo"
            android:title="Friends' todos"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_mytodo"
            android:title="My todos" />



    </group>

    <item android:title="Settings" >
        <menu>
            <item
                android:id="@+id/nav_friends"
                android:title="Friends" />
            <item
                android:id="@+id/nav_manage"
                android:title="Add image" />
            <item android:id="@+id/loc_monitor"
                android:title="Location monitoring"
                app:actionLayout="@layout/item"/>

            <item
                android:id="@+id/nav_logout"
                android:title="Log out" />
    <!--item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" /-->
</menu></item>

    </menu>
